/* Ajuste del contenido principal */
.main-content {
  margin-top: 6rem; /* Ajusta según la altura combinada del header y el navbar */
}


/* Header superior */
.top-header {
  position: fixed; /* Fijo en la parte superior */
  top: 0; /* Posicionado al inicio */
  left: 0; /* Alineado al borde izquierdo */
  width: 100%; /* Ocupa todo el ancho */
  background-color: #f4f4f4; /* Fondo claro */
  color: #6a1b9a; /* Texto púrpura */
  font-size: 0.9rem; /* Tamaño del texto */
  text-align: center; /* Centrado horizontal */
  padding: -0.5em; /* Espaciado interno */
  border-bottom: 1px solid #e0e0e0; /* Línea divisoria */
  z-index: 1100; /* Encima del navbar */
}

@media (max-width: 768px) {
  .top-header {
    font-size: 0.8rem; /* Texto más pequeño en dispositivos móviles */
    padding: 0.4em; /* Ajustar espaciado interno */
  }
}


.app-bar {
  background-color: #6439FF; /* Fondo púrpura */
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ocupa todo el ancho */
  position: fixed; /* Fijo debajo del header superior */
  top: -0.5rem; /* Altura ajustada para dejar espacio al header superior */
  left: 0; /* Alineado al borde izquierdo */
  z-index: 1000; /* Debajo del header superior */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para destacar */
}
  
.app-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Permite que los elementos se envuelvan */
}

  .logo-section {
    display: flex;
    align-items: center;
  }
  .title-image {
    width: 100px; /* Tamaño ajustado para que no ocupe tanto espacio */
    height: auto;
    margin-right: 20px;
  }
  
  .navbar-search input {
    width: 80%; /* Ajusta el ancho de la barra de búsqueda */
    max-width: 400px; /* Tamaño máximo en pantallas grandes */
    margin: 0 auto;
  }
  
  .navbar-search input {
    padding: 0.6rem 1rem; /* Tamaño compacto */
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 300px; /* Ancho ajustado */
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .category-dropdown {
    padding: 0.6rem 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }
  
  .category-dropdown:hover {
    border-color: #0052cc;
    background-color: #f0f8ff;
  }
  
  .navbar-icons {
    display: flex;
  }
  
  .navbar-icons ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  .navbar-icons li {
    display: flex;
    align-items: center;
  }
  
  .icon {
    height: 24px; /* Tamaño del ícono */
    width: 24px;
    color: #fff; /* Color blanco para destacar en fondo azul */
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
  }
  
  .icon:hover {
    transform: scale(1.2); /* Efecto de agrandamiento al pasar el mouse */
    color: #ffcc00; /* Cambio de color en hover */
  }


  @media (max-width: 768px) {
    .app-bar-content {
      flex-direction: column; /* Coloca los elementos en una columna */
      align-items: center; /* Centra los elementos */
    }
  
    .navbar-icons ul {
      flex-direction: column; /* Cambia los íconos a una columna */
      gap: 0.5rem; /* Reduce el espacio entre los íconos */
    }
  
    .title-image {
      width: 120px; /* Ajusta el tamaño del logo */
      margin: 0 auto; /* Centra el logo */
    }
  
    .navbar-search input {
      width: 90%; /* Haz que el input ocupe el ancho disponible */
    }
  }
  
  @media (max-width: 768px) {
    .navbar-icons {
      flex-direction: column;
      gap: 10px; /* Reduce el espacio entre íconos */
    }
  
    .icon {
      height: 20px; /* Reduce el tamaño de los íconos */
    }
  }
  
  
  /* Footer Styles */
 
  
  
  .footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .footer-text {
    text-align: center;
    font-size: 21px;
    color: #ffffff;
    text-align: left;
    margin-left: 460px;
  }
  .footer-link {
    font-size: 14px;
    color: #ffffff;
    text-align: left;
    margin-left: -111px;
  }
  .footer-link2 {
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    text-align: left;
    margin-left: 0px;
  }
  
  .footer-link:hover {
    text-decoration: underline; /* Subrayado cuando el enlace esté en hover */
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
    display: flex;
    justify-content: center;
    align-items: center; /* Centrado vertical */
    z-index: 1000; /* Asegura que el modal esté sobre otros elementos */
  }
  
  /* Modal container */
  .modal-content {
    background-color: #fff;
    border-radius: 16px; /* Bordes redondeados */
    width: 90%;
    max-width: 450px; /* Ancho máximo ajustado */
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra moderna */
    animation: scaleUp 0.3s ease-in-out; /* Animación de entrada */
    position: relative; /* Posicionamiento relativo para el botón de cerrar */
  }
  
  /* Animación */
  @keyframes scaleUp {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Encabezado del modal */
  .modal-header {
    display: flex;
    justify-content: flex-end; /* Mueve el botón de cerrar a la esquina superior derecha */
    margin-bottom: 1rem;
  }
  
  .modal-header h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0 auto;
    flex: 1;
    text-align: center; /* Centra el título */
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 1rem;
    background-color: #e40808;
    color: #f0f0f0;
    cursor: pointer;
    transition: color 0.3s ease;
    position: absolute;
    top: 1rem;
    right: 1rem; /* Posicionamiento en la esquina superior derecha */
  }
  
  .close-button:hover {
    color: #e40808;
    background-color: #9b9a9a;
    transform: scale(1.05); /* Efecto de aumento */
    }
  
  
  /* Cuerpo del modal */
  .modal-body {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Espaciado entre los elementos */
    margin-bottom: 1rem;
  }
  
  .modal-body input,
  .modal-body select,
  .modal-body button {
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombras internas */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Diseño de inputs al enfocar */
  .modal-body input:focus,
  .modal-body select:focus {
    border-color: #6439FF; /* Color al enfocar */
    box-shadow: 0 0 5px rgba(100, 57, 255, 0.5); /* Resaltado */
    outline: none;
  }
  
  /* Botón de acción */
  .confirmar-button {
    padding: 0.8rem 1.5rem;
    background-color: #8c08e4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
    margin-left: -16px;
  }
  
  .confirmar-button:hover {
    background-color: #075514;
    transform: scale(1.05); /* Efecto de aumento */
  }
  
  .modal-footer {
    text-align: center;
  }
  .añadir
  {
    padding: 0.8rem 1.5rem;
    background-color: #8c08e4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 15px;
    margin-left: -18px;
  }
  .añadir:hover
  {
    background-color: #075514;
    transform: scale(1.05); /* Efecto de aumento */
  }
  .register
  {
    padding: 0.8rem 1.5rem;
    background-color: #8c08e4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
    margin-left: -16px;
  }
  .register:hover
  {
    background-color: #075514;
    transform: scale(1.05); /* Efecto de aumento */
  }
  .element.style {
    width: 99px;
    margin-top: 20px;
    margin-left: -24px;
  }