
.navbarsearch {
    display: flex; /* Alinea la búsqueda y el dropdown en una fila */
    align-items: center;
    gap: 10px; /* Espaciado entre la barra de búsqueda y el dropdown */
  }
  
  .navbarsearch input {
    padding: 0.6rem 1rem; /* Tamaño compacto */
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 300px; /* Ancho ajustado */
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .categorydropdown {
    padding: 0.6rem 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }
  
  .categorydropdown:hover {
    border-color: #0052cc;
    background-color: #f0f8ff;
  }