.image-Carousel {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F8F9;
  margin-top: 10em;
}

.carousel-Image {
  position: absolute;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 150%;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-Image.active {
  opacity: 1;
}

.carousel-Button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.carousel-Button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-Button:active {
  transform: translateY(-50%) scale(0.9);
}

.left {
  left: 20px;
}

.right {
  right: 20px;
}

@media (max-width: 768px) {
  .imageCarousel {
    height: 300px;
    margin-top: 10em;
  }

  .carousel-Image {
    object-fit: contain;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    margin-top: 8em;
  }

  .carousel-Button {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }
}
